<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Off on Another Bender</title>
  <base href="/">

  <title>Engendering a Bender</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <base href="/">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- CSS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Material Design fonts -->
  <link href="https://fonts.googleapis.com/icon?family=News+Cycle|Material+Icons" rel="stylesheet">

  <style>
    body, html, .mat-typography  {
      font-family: 'News Cycle', sans-serif !important;
      font-weight: 300 !important;
    }

    h1, h2, h3, h4, h5, h6, .display-1, .display-2, .display-3, .display-4, .headline, .title, .subheading-2, .subheading-1, .body-1, .body-2, .caption {
      font-family: 'News Cycle', sans-serif !important;
      font-weight: 300 !important;
    }

    .dignity, mat-nav-list {
      font-family: 'News Cycle', sans-serif !important;
      font-weight: 300  !important;
    }

    mat-icon, .material-icons, .fa, .fas, .fab, .far {
      vertical-align: middle;
    }

    .bluegrey {
      background-color: #6699cc;
      color: white;
    }

  </style>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
